<!DOCTYPE html>
<html>

<head>
  <title>Second html & css practice</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="page">
    <header class="header">
      <div class="multi-columns">
        <div class="col-20">
          <a class="brand" href="#">
            <img class="icon" src="assets/images/icons/brand-icon.png" alt="brand icon">
            <span class="name">Prechu</span>
          </a>
        </div>
        <div class="col-80 pull-content-right">
          <ul class="main-nav">
            <li class="item active"><a href="#" class="title" title="Home">Home</a></li>
            <li class="item"><a href="#" class="title" title="Products">Products</a></li>
            <li class="item"><a href="#" class="title" title="Services">Services</a></li>
            <li class="item"><a href="#" class="title" title="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="content">
      <div class="slider">
        <button class="prev"></button>
        <button class="next"></button>
        <div class="summary">
          <img class="background" src="assets/images/backgrounds/slider-background.png" alt="Disscussion">
          <div class="multi-columns">
            <div class="col-50 pull-content-right">
              <img class="photo" src="assets/images/items/iphone.png" alt="Product">
            </div>
            <div class="col-50">
              <div class="description">
                <h2 class="title">Lorem Ipsum is simply</h2>
                <p class="details">dummy text of the printing & typesetting</p>
                <button class="btn-sign-up"><span class="text">Sign up now</span></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <span class="copyright">Copyright © 2012-2013 cssauthor.com</span>
    </footer>
  </div>
</body>

</html>